{
  "name": "The Drawing Board",
  "short_name": "DrawingBoard",
  "description": "Strategy-first design studio for brand identity, packaging, and digital products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#1B1B17",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["design", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
